url = https://dev-cms.rcwl.remotecoach.fit/

username = automated.test@remotecoach.fit
password = Bg%1@cb9KV05

invalidEmail = automated.test@rem0tecoach.fit
invalidPassword = 123abcd

BrowserType = Chrome
#Chrome    Safari    Firefox